# Cloudinary
CLOUDINARY_CLOUD_NAME=dievsyyik
CLOUDINARY_API_KEY=588217726391773
CLOUDINARY_API_SECRET=i4wZ-yEDoSXQtXA4sv0tYbPIzE

# Firebase
FIREBASE_API_KEY=AIzaSyBSVH9yTOxxCaoyBVbs90YbzdbsMtsOonk
FIREBASE_AUTH_DOMAIN=cake-shop-43920.firebaseapp.com
FIREBASE_PROJECT_ID=cake-shop-43920
FIREBASE_STORAGE_BUCKET=cake-shop-43920.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=171699797625
FIREBASE_APP_ID=1:171699797625:web:c5e2252964cd68d7f91ea8


#  const firebaseConfig = {
#    apiKey: "AIzaSyBSVH9yTOxxCaoyBVbs90YbzdbsMtsOonk",
#    authDomain: "cake-shop-43920.firebaseapp.com",
#    projectId: "cake-shop-43920",
#    storageBucket: "cake-shop-43920.firebasestorage.app",
#    messagingSenderId: "171699797625",
#    appId: "1:171699797625:web:c5e2252964cd68d7f91ea8"
#  };


# cloudinary.config({
#    cloud_name: 'dievsyyik',
#    api_key: '588217726391773',
#    api_secret: 'i4wZ-yEDoSXQtXA4sv0tYbPIzEw'
# });